Map cubes should not have been developed first.

HEALTHY? WALL

Collider: #0, x:-6.0 y:14.0 z:5.0 n:29.0 e:19.0 s:19.0 w:29.0
Wall: x:19.0 y:-29.0 w:19.0 h:19.0
Hole: #1 -9.0 -18.0 48.0 22.0
Area: x:5.423254 y:-2.916543 w:0.7699704 h:2.0
Entity: x:12.251588 y:12.083457 z:10.808239

Collider: #0, x:-6.0 y:14.0 z:5.0 n:29.0 e:19.0 s:19.0 w:29.0
Wall: x:19.0 y:-29.0 w:19.0 h:19.0
Hole: #1 -9.0 -18.0 48.0 22.0
Area: x:5.631235 y:-2.6618786 w:0.14068638 h:2.0
Entity: x:12.044818 y:12.338121 z:10.701578

BAD WALL, EAST

Collider: #1, x:3.0 y:-12.0 z:-7.0 n:21.0 e:19.0 s:11.0 w:19.0
Wall: x:-19.0 y:-21.0 x:-19.0 y:11.0
Hole: #3 -18.0 -13.0 54.0 34.0
Area: x:18.891937 y:-10.563574 w:1.1832786 h:2.0
Entity: x:-15.403038 y:-21.563574 z:-26.483576

Collider: #1, x:3.0 y:-12.0 z:-7.0 n:21.0 e:19.0 s:11.0 w:19.0
Wall: x:-19.0 y:-21.0 x:-19.0 y:11.0
Hole: #3 -18.0 -13.0 54.0 34.0
Area: x:18.891937 y:-10.713179 w:1.1832786 h:2.0
Entity: x:-15.403038 y:-21.713179 z:-26.483576
