0.5f, -0.5f, 0.5f, 0f, -1f, 0f, 0.5f, 0.250087f, -0.5f, -0.5f, 0.5f, 0f, -1f, 0f,
0.5f, 0.500043f, -0.5f, -0.5f, -0.5f, 0f, -1f, 0f, 0.250043f, 0.500043f, -0.5f, 0.5f, -0.5f, 0f, 1f, 0f,
0.250043f, 0.75f, -0.5f, 0.5f, 0.5f, 0f, 1f, 0f, 0.5f, 0.75f, 0.5f, 0.5f, 0.5f, 0f, 1f, 0f, 0.5f,
0.999957f, 0.5f, 0.5f, -0.5f, 1f, 0f, 0f, 0.999913f, 0.75f, 0.5f, 0.5f, 0.5f, 1f, 0f, 0f, 0.749956f,
0.75f, 0.5f, -0.5f, 0.5f, 1f, 0f, 0f, 0.749957f, 0.500044f, 0.5f, 0.5f, 0.5f, 0f, 0f, 1f, 0.749956f,
0.75f, -0.5f, 0.5f, 0.5f, 0f, 0f, 1f, 0.5f, 0.75f, -0.5f, -0.5f, 0.5f, 0f, 0f, 1f, 0.5f, 0.500043f,
-0.5f, -0.5f, 0.5f, -1f, 0f, 0f, 0.5f, 0.500043f, -0.5f, 0.5f, 0.5f, -1f, 0f, 0f, 0.5f, 0.75f, -0.5f,
0.5f, -0.5f, -1f, 0f, 0f, 0.250043f, 0.75f, 0.5f, -0.5f, -0.5f, 0f, 0f, -1f, 0.000087f, 0.500043f,
-0.5f, -0.5f, -0.5f, 0f, 0f, -1f, 0.250043f, 0.500043f, -0.5f, 0.5f, -0.5f, 0f, 0f, -1f, 0.250043f,
0.75f, 0.5f, -0.5f, -0.5f, 0f, -1f, 0f, 0.250044f, 0.250087f, 0.5f, -0.5f, 0.5f, 0f, -1f, 0f, 0.5f,
0.250087f, -0.5f, -0.5f, -0.5f, 0f, -1f, 0f, 0.250043f, 0.500043f, 0.5f, 0.5f, -0.5f, 0f, 1f, 0f,
0.250043f, 0.999957f, -0.5f, 0.5f, -0.5f, 0f, 1f, 0f, 0.250043f, 0.75f, 0.5f, 0.5f, 0.5f, 0f, 1f, 0f,
0.5f, 0.999957f, 0.5f, -0.5f, -0.5f, 1f, 0f, 0f, 0.999913f, 0.500044f, 0.5f, 0.5f, -0.5f, 1f, 0f, 0f,
0.999913f, 0.75f, 0.5f, -0.5f, 0.5f, 1f, 0f, 0f, 0.749957f, 0.500044f, 0.5f, -0.5f, 0.5f, 0f, 0f, 1f,
0.749957f, 0.500044f, 0.5f, 0.5f, 0.5f, 0f, 0f, 1f, 0.749956f, 0.75f, -0.5f, -0.5f, 0.5f, 0f, 0f, 1f,
0.5f, 0.500043f, -0.5f, -0.5f, -0.5f, -1f, 0f, 0f, 0.250043f, 0.500043f, -0.5f, -0.5f, 0.5f, -1f, 0f,
0f, 0.5f, 0.500043f, -0.5f, 0.5f, -0.5f, -1f, 0f, 0f, 0.250043f, 0.75f, 0.5f, 0.5f, -0.5f, 0f, 0f, -1f,
0.000087f, 0.75f, 0.5f, -0.5f, -0.5f, 0f, 0f, -1f, 0.000087f, 0.500043f, -0.5f, 0.5f, -0.5f, 0f, 0f,
-1f, 0.250043f, 0.75f